@media screen and (max-width:768px){
    nav {
        display: none;
    }
    header {
        height: auto;
        background-color: #ff900e1a;
    
    }
 
    /* section-n-1 Start */
#section-n-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}

#section-n-1 img {
    position:relative;
    top: -50px;
    width: 99%;
    height: auto;
}

.header-content{

    height: 350px;
    padding: 5px;
    
}

.header-content h1 {
    text-align: center;
    font-size: 24px;
    position:relative;
}

.header-content p{
position:relative;
font-weight: 200;
font-size: 16px;
line-height: 26px;
text-align: center;
}

.btn{
    padding: 10px 15px;
    background-color: #FF900E;
    color: #ffff;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    position:relative;
}

/* section-n-1 end */






#Sponspors {
    margin: 10px;
}
.title {
text-align: center;
font-size: 30px;
}

#Sponspors p {
/* text-align: center; */
width: 100%;
font-size: 16px;
font-size: #727272;
}



.img-div {
display: grid;
grid-template-columns: 1fr 1fr;
flex-direction: column;
justify-content: center;
margin-top: 50px;
}
.img-div img {
width: 70%;
margin-left: 20px;
margin-top: 20px;
filter: grayscale(var(--value, 100%));
}

footer div {
width: 90%;
height: 100px;
text-align: center;
background-color: #FFF4E7;
color: #424242;
border-radius: 8px;
padding-top: 40px;
margin-top:  30px ;

}



}



@media screen and (max-width:768px) {
    #Sponspors {
        margin: 10px;
    }
    .title {
    text-align: center;
    font-size: 30px;
}

#Sponspors p {
    /* text-align: center; */
    width: 100%;
    font-size: 16px;
    font-size: #727272;
}



    .img-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    }
    .img-div img {
    width: 70%;
    margin-left: 20px;
    margin-top: 20px;
    filter: grayscale(var(--value, 100%));
}

    .footer div {
    width: 80%;
    height: 100px;
    text-align: center;
    background-color: #FFF4E7;
    color: #424242;
    border-radius: 8px;
    padding-top: 40px;
    margin-top:  30px ;
    margin-bottom: 50px;
}
}

@media screen and (max-width:768px) {
    .Facts-text {
    width: 400px;
    padding: 10px;
    position: relative;
    left: 0px;
}
.Facts-text h1 {
    font-size: 45px;
    position: relative;
    left: 100px;
}
.Facts-text p {

    font-weight: 390px;
    font-size: 16px;
    line-height: 26px;
}


    .Facts {
        width: 100%;
        padding: 10px;
        display: grid; 
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
    .Fact {
    height: 150px;
    width: 150px;
    border: 2px solid #FF900E;
    border-radius: 5px;
    margin: 5px;
    padding: 30px 30px 40px 40px;
    text-align: center;
}
.Fact img {
    height: 50px;
}

.Fact h2 {
    font-size: 25px;
}

.Fact p {
    font-size: 20px;
}
}

@media screen and (max-width:768px){
    section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#contect-box-title{
    
    width: 586px;
    border: 2px solid #fff;
    margin: 20px;
    
}
#contect-box-title h1{
    border-left: 5px solid #FF900E;
    font-size: 45px;
    width: 400px;
    padding-left: 20px;
}
.contect-box{
    height: 150px;
    width: 90%;
    border: 2px solid #fff;
    margin: 15px;
    padding: 0px 0px 0px 10px;
    box-shadow: 0px 0px 4px 0px;
}
.contect-box .btn {
    background-color: #FF900E;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 40px;
    font-size: 20px;
    top: 20px;
    width: 300px;
    margin: 20px;
    position: relative;
    top: 250px;
    left: 0px;

}

}